# Disable coverage measurement of third-party code
# NOTE: We have to exclude the gcovr data files rather than the subprojects
#       directory, or else header libraries (e.g. Catch2) which get
#       copied into our code will still be included
exclude =  (.+/)?subprojects
